# ddhq

./: README.md  pom.xml
ddhq-base/: pom.xml
ddhq-base/src/main/java/com/ubikj/ddhq/: Application.java
ddhq-core/: pom.xml
ddhq-web/: pom.xml
ddhq-web/src/main/java/com/ubikj/ddhq/controller/: IndexController.java
ddhq-web/src/main/java/com/ubikj/ddhq/web/: Application.java
ddhq-web/src/main/resources/: application.yml
